# spring_server_with_http_request

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: AccountController.java  DepositController.java  PaymentController.java  TransferController.java
src/main/java/org/example/controller/dto/: AccountRequestDTO.java  AccountResponseDTO.java  BillRequestDTO.java  BillResponseDTO.java  DepositRequestDTO.java  PaymentRequestDTO.java  TransferRequestDTO.java
src/main/java/org/example/entity/: Account.java  Bill.java
src/main/java/org/example/exeptions/: AccountNotFoundException.java  NotDefaultBillException.java
src/main/java/org/example/service/: AccountService.java  DepositService.java  PaymentService.java  TransferService.java
src/main/java/org/example/utils/: AccountUtils.java
src/main/resources/: add_accounts.txt  application.yaml
